PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=q0afIPfh8fuTECkpE27v0je_EQPxlcjQ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=blog-challenge
PG_PASSWORD=some-password
PG_DB_NAME=blog-challenge
